spring.datasource.url=jdbc:postgresql://db:5432/spring_checkout
spring.datasource.username=spring_checkout
spring.datasource.password=spring_checkout
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
CUSTOM_PROPERTY=https://github.com/
server.error.include-message=always